{
  "name": "StreamCraft-backend",
  "version": "1.0.0",
  "description": "Production-grade video streaming and content management backend",
  "license": "ISC",
  "author": "Babar Ali",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "video-streaming"
  ],
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
